[
  {
    "DIAMETER": 1142,
    "subface": [
        [
          [0,
            [1, "border", [4.5], 0, "grey"],
          ],
          [16,
            [1, "border", [2.5]],
            [12, "line", [13, 9]],
            [60, "line", [13, 2]]
          ],
          [12,
            [1, "border", [2.5]],
            [6, "number", [22, "minute", "rotating"], 11],
            [12, "line", [40, 2.5]]
          ]
        ]
      ]
  },
  [
    [0,
      [1, "border", ["0.5 * UNIT"]]
    ],
    [14,
      [1, "border", [3]],
      [12, "line", [25, 15]],
      [60, "line", [25, 2.5]]
    ],
    [23,
      [1, "border", [3]]
    ],
    [22,
      [12, "number", [97, "hour", "rotating"]]
    ],
    [129,
      [1, "border", [3.5]]
    ],
    [123,
      [{"7.25/12"}, "face centered", [382, "subface"]]
    ]
  ]
]