[
  {
    "DIAMETER": 587,
    "sub_1": [
        {
          "s1_line_h": 12
        },
        [
          [6,
            [4, "line", ["s1_line_h", 6]],
            [12, "line", ["s1_line_h", 4]],
            [60, "line", ["s1_line_h", 2]],
          ],
          [14,
            [4, "number", [32, "roman", "times", "rotating"]],
            [12, "square", [24]]
          ]
        ]
      ],
    "sub_2": [
        [
          [0,
            [1, "border", [2], 0, "lightgrey"]
          ],
          [4,
            [4, "line", [16, 5]],
            [12, "line", [9.5, 4]],
            [60, "line", [6, 2]]
          ],
        ]
      ]
  },
  [
    [0,
      [1, "border", [2]]
    ],
    [19,
      [1, "bent_number", [18, ["A. LANGE & SOHNE"], "lange_thin", "rotating"], 3],
      [{"2/12", "2.5/12", "3/12", "3.33/12", "3.5/12"}, "triangle", [8, 8]],
      [{"9/12"}, "face fixed", [338, "sub_1"]]
    ],
    [0,
      [{"5/12"}, "face", [192, "sub_2"]]
    ],
    [57,
      [{"1/12"}, "lange_date", [73]]
    ]
  ]
]